# archetypes

./: README.md  pom.xml
dataapi/: pom.xml
dataapi/src/main/resources/archetype-resources/: pom.xml
dataapi/src/main/resources/archetype-resources/src/main/java/: Global.java
dataapi/src/main/resources/archetype-resources/src/main/java/controllers/: package-info.java
dataapi/src/main/resources/archetype-resources/src/main/java/models/: Greeting.java
dataapi/src/main/resources/archetype-resources/src/main/resources/conf/: config.xml
webapi/: pom.xml
webapi/src/main/resources/archetype-resources/: pom.xml
webapi/src/main/resources/archetype-resources/src/main/java/: Global.java
webapi/src/main/resources/archetype-resources/src/main/java/controllers/: GreetingController.java
webapi/src/main/resources/archetype-resources/src/main/java/models/: Greeting.java
webapi/src/main/resources/archetype-resources/src/main/resources/conf/: config.xml
webapi/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
