<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leapframework</groupId>
	<artifactId>archetype-parent</artifactId>
	<version>0.6.2b</version>
	<packaging>pom</packaging>

    <name>leap archetypes</name>
    <description>maven archetypes of leap framework</description>
    <url>https://github.com/leapframework/archetypes</url>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

    <developers>
        <developer>
            <name>Evan feng</name>
            <email>live.evan@gmail.com</email>
        </developer>
        <developer>
            <name>kael-aiur</name>
        </developer>
        <developer>
            <name>Calvin Chen</name>
            <email>Calvin.Chen.310@gmail.com</email>
        </developer>
        <developer>
            <name>shenglfyu</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:leapframework/archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:leapframework/archetypes.git</developerConnection>
        <url>http://github.com/leapframework/archetypes/tree/master</url>
        <tag>v@{project.version}</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-leap</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-leap</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-sign</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>170DF22A</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
	<modules>
		<module>webapi</module>
        <module>dataapi</module>
    </modules>
</project>